{
  "editor.tabSize": 2,
  "editor.rulers": [120],
  "editor.wordWrapColumn": 120,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "files.eol": "\n",
  "files.autoSave": "onFocusChange",
  "files.trimTrailingWhitespace": true,
  // "typescript.tsdk": ".yarn/sdks/typescript/lib",
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEventsOnParentDirectory",
    "watchDirectory": "useFsEvents"
  },
  "npm.packageManager": "yarn",
  // "javascript.validate.enable": false,
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact"],
  // "eslint.nodePath": ".yarn/sdks",
  "eslint.alwaysShowStatus": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "pasteImage.path": "${projectRoot}/packages/gatsby/static",
  "pasteImage.basePath": "${projectRoot}/packages/gatsby/static",
  "pasteImage.forceUnixStyleSeparator": true,
  "pasteImage.prefix": "/",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "search.exclude": {
    "**/.yarn": true,
    "**/dist": true
  }
  // "prettier.prettierPath": ".yarn/sdks/prettier/index.js"
  // "jest.jestCommandLine": "yarn test"
}
