{
  "editor.tabSize": 4,
  "editor.rulers": [120],
  "editor.wordWrapColumn": 120,
  "editor.insertSpaces": false,
  "files.associations": {
    "kernel.h": "c",
    "startup.h": "c",
    "zxscreen.h": "c",
    "*.tcc": "c",
    "optional": "cpp",
    "ostream": "cpp",
    "system_error": "cpp",
    "array": "cpp",
    "functional": "cpp",
    "tuple": "cpp",
    "type_traits": "cpp",
    "utility": "cpp",
    "__config": "cpp",
    "tzx.h": "c",
    "tzx-types.h": "c",
    "util.h": "c"
  }
}